MONGODB_URI=mongodb://localhost:27017/blockchain_lost_found
JWT_SECRET=dev_secret_reset_001

# Blockchain RPC (Sepolia)
BLOCKCHAIN_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/hxjkDJUZY5wJnKKXiaml2

# Three-Layer Escrow Contract (Deployed: 2026-03-12 - Sepolia)
CONTRACT_ADDRESS=0xbD3165736BF61AA04F0BD34682f711D3C2393B1C

# Python AI service
PYTHON_SERVICE_URL=http://localhost:4300

# Email verification
EMAIL_USER=lost.link.verify@gmail.com
EMAIL_PASS=xokuudwgwtqczzdr

# Razorpay (Sandbox/Test)
RAZORPAY_KEY_ID=rzp_test_replace_me
RAZORPAY_KEY_SECRET=replace_me

# Sandbox credit conversion used by /api/wallet/topup/verify
RAZORPAY_INR_PER_ETH=200000